{
	"compilerOptions":
	{
		"module": "commonjs",
		"target": "es5",
		"outDir": "dist",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"declaration": true,
		/* "strict": true, */
		/* "noImplicitAny": true, */
		/* "sourceMap": true, */
		/* "removeComments": true, */
	},
	"include": [
		"lib"
	]
}
